<!DOCTYPE html>
<html>
<head>
	<title>Trader Joe's</title>
	<link href="stylesheets/style.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//use.typekit.net/fxv0szo.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html">
			<div class="logo">
			<img class="logo-small" src="assets/tj_logo_white.png" alt="Logo">
			<img class="logo-med" src="assets/tj_logo_white_med.png" alt="Logo">
			</a>
			</div>
			<form class="store" action="/store-locator" method="post">
    			<div class="store-zip">
        			<input type="zip-code" id="zip-code" value=" zip code" />
    			</div>
				<button href="store.html" class="store-button-large">Find a Store</button>
			</form>
		</div>
	</header>
	<nav>
		<button class="store-button-small">Find a Store</button>
		<button class="menu">Menu</button>
		<div class="container">
			<ul>
				<li><a href="ourstory.html">Our Story</a></li>
				<li><a href="ourculture.html">Our Culture</a></li>
				<li><a href="ourfood.html">Our Food</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<section class="highlight newfood">
		<div class="container">
			<h4>NEW!</h4>
			<div class="highlight-photo">
				<img src="assets/newproduct.png" alt="Triple Tiered Chocolates">
				<div class="highlight-header"><h1>Triple Tiered Chocolates</h1></div>
				</div>
				<div class="highlight-copy">
					<p>It might be time to forget all you know about chocolate. Wipe its memory from your mind, clear out everything you’ve known before, and start entirely from scratch. That way...<a href="contact.html">Read more</a>.</p>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="food">
				<h4>Our Food</h4>
				<p>Trader Joe's private label products promise great quality fare for exceptional, everyday prices. We taste everything before we put our name on it and offer only what we feel is extraordinary. We tried it. We like it. If you don't, bring it back for a refund or exchange — no hassles.<a href="contact.html">Learn more</a> about what's in (and not in) our food.</p>
				</div>
				<div class="food">
				<h3>Our Labels</h3>
				<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>
					<figure class="tj-label">
						<figcaption></figcaption>
					</figure>	
				</div>
			</div>
		</section>
	<section class="food-boxes">
	<div class="container">
		<h4>Want More?</h4>
		<div class="box-wrapper">
			<a href="#">
				<img class="box" src="" alt="">
				<div class="h2-wrapper">
					<h2>Recipes</h2>
				</div>
			</a>
		</div>
		<div class="box-wrapper">
			<a href="#">
				<img class="box" src="" alt="">
				<div class="h2-wrapper double">
					<h2>Guides and How-To’s</h2>
				</div>
			</a>
		</div>
		<div class="box-wrapper">
			<a href="#">
				<img class="box" src="" alt="">
				<div class="h2-wrapper">
					<h2>Dietary Lists</h2>
				</div>
			</a>
		</div>
		</div>
		</section>
		<footer>
		<div class="container">
			<div class="footer-copy">
				<h3>Questions</h3>
				<ul>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="contact.html/#faq">FAQs</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>	
				</ul>
			</div>
			 <div class="footer-copy">
			<h3>Menu</h3>
			<ul>
				<li><a href="ourstory.html">Our Story</a></li>
				<li><a href="ourculture.html">Our Culture</a></li>
				<li><a href="ourfood.html">Our Food</a></li>
				<li><a href="flyer.html">Fearless Flyer</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			</div>
			 <div class="footer-copy">
				<h3>Legal Stuff</h3>
				<ul>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">	Privacy Policy</a></li>
					<li><a href="transparency-act.html">Transparency in Supply Chains Act</a></li>
				</ul>
			</div>
			<div class="footer-copy">			
				<h3>Fearless Flyer E-Newsletter</h3>
				<form class="newsletter" action="/fearless-flyer-database" method="post">
        			<input class="email" type="email" id="mail" value=" email address" />
        			<input class="zip" type="zip-code" id="zip"  value=" zip code" />
        			<button type="submit">Sign Up!</button>
    			</form>
			</div>
		</div>
	</footer>
</body>
</html>