<!DOCTYPE html>
<html>
<head>
	<title>Trader Joe's</title>
	<link href="stylesheets/style.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//use.typekit.net/fxv0szo.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
			<a href="index.html">
			<img src="assets/tj_logo_white.svg" alt="Logo">
			</a>
			</div>
			<form class="store" action="/store-locator" method="post">
    			<div class="store-zip">
        			<input type="text" id="zip-code" placeholder="zip code" />
    			</div>
				<a href="store.html" class="store-button-large">find a store</a>
			</form>
		</div>
	</header>
	<nav>
		<button class="store-button-small">find a store</button>
		<button class="menu">Menu</button>
		<div class="container">
			<ul>
				<li><a href="ourstory.html">Our Story</a></li>
				<li><a href="ourculture.html">Our Culture</a></li>
				<li><a href="ourfood.html">Our Food</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<ul class="sub-nav">
				<li><a href="#">Careers</a></li>
				<li><a href="ourfood.html">Announcements</a></li>
				<li><a href="#">Fearless Flyer</a></li>
			</ul>
		</div>
	</nav>
		<section class="story">
				<div class="split">
					<div class="highlight-photo">
						<img src="assets/ourstory_small.jpg" alt="old Trader Joe’s">
						<img src="assets/ourstory2.jpg" alt="old Trader Joe’s">
						<div class="highlight-header"><h1>Our Story</h1></div>
					</div>
				</div>	
				<div class= "split">
					<div class="container">
					<p><span>It all started in the 50s...<br></span>Would you believe we started out as a small chain of convenience stores? It’s true. Way back in 1958. We were called Pronto Markets. In ‘67, our founder, the original Trader Joe, changed our name (yes, to Trader Joe’s) and the way we do business.
					</p>
					<p>We made the stores bigger (if you can imagine), decked the walls with cedar planks and donned our crew in cool Hawaiian shirts. Most importantly, we started packaging innovative, hard-to-find, great-tasting foods under the “Trader Joe’s” name. That cut our costs and saved you money. Still does. And that’s important, because “Value” is a concept we take very seriously.
					</p>
				</div>
			</div>
		</section>
		<section class="story-value">
			<div class="container">
					<blockquote>By ‘Value,’ we mean great everyday prices on all of our great products. No sales, no gimmicks, no clubs to join, no special cards to swipe...<br>How do we do it?</blockquote>
					<div class="split">
						<ul>
							<li>We buy direct from suppliers whenever possible, we bargain hard to get the best price, and then pass the savings on to you.</li>
							<li>If an item doesn’t pull its weight in our stores, it goes away to gangway for something else.</li>
							<li>We buy in volume and contract early to get the best prices.</li>
						</ul>
					</div>
					<div class="split">
						<ul>
							<li>Most grocers charge their suppliers fees for putting an item on the shelf. This results in higher prices... so we don’t do it.</li>
							<li>We keep our costs low — because every penny we save is a penny you save.</li>
						</ul>
					</div>
					<blockquote>It’s not complicated. We just focus on what matters.<br> Great food + Great prices = Value.</blockquote>
			</div>
		</section>
		<div class="container">
			<h4>Timeline</h4>
		</div>
		<section class="timeline">
			<button class="tl-btn y1960s">1960s</button>	
			<div class="tl-content content-1960s">
				<h4>1960s</h4>
				<img src="assets/timeline/1960s-1.jpg" alt="1960s photo">
				<img src="assets/timeline/1960s-2.jpg" alt="1960s photo">
				<img src="assets/timeline/1960s-3.jpg" alt="1960s photo">
				<img src="assets/timeline/1960s-4.jpg" alt="1960s photo">
				<h3>1967</h3>
				<p>The first Trader Joe’s opened its doors in Pasadena, California. Still there today - same spot, same parking lot.</p>
				<p>If you were into wine - especially California wines - Trader Joe’s was the place to go. Still is. But back in the late 1960s, we sold every California wine there was.</p>
				<h3>1969</h3>
				<p>The first Hawaiian shirt was worn. Okay maybe it was the second or third...? Well, it was definitely one of the loudest &amp; may have led to the trademark Trader Joe’s attire.</p>
			</div>
			<button class="tl-btn y1970s">1970s</button>
			<div class="tl-content content-1970s">
				<h4>1970</h4>
				<img src="assets/timeline/1970s-1.jpg" alt="1970s photo">
				<img src="assets/timeline/1970s-2.jpg" alt="1970s photo">
				<img src="assets/timeline/1970s-3.jpg" alt="1970s photo">
				<img src="assets/timeline/1970s-4.jpg" alt="1970s photo">
				<h3>1970s</h3>
				<p>Trader Joe’s first customer newsletter - “The Insider Report”- was introduced. In it we told stories about wines we sold. Customers coveted it. They even paid 5 cents for it.</p>
				<h3>1972</h3>
				<p>We launched the first Trader Joe’s private label grocery product – granola. How down to earth.</p>
				<h3>1973</h3>
				<p>“Still trying to find ourselves” - a butcher shop, nuts in barrels, magazines &amp; pantyhose – oh, yes, you could’ve found all of these items at your localTrader Joe’s. (Seriously, pantyhose.)</p>
				<h3>1975</h3>
				<p>A decorative maritime bell was used to get someone’s attention – a signature communication system was born.</p>
				<p>We started cutting &amp; wrapping cheese for the first time. The stores smelled great.</p>
				<h3>1976</h3>
				<p>The first plastic lobster is used as decoration.</p>		
				<h3>1977</h3>
				<p>Trader Joe’s, Trader Mings, Trader Jose, Trader Giotto, Pilgrim Joe – having fun (as usual) while we expanded our private label concept.</p>
				<p>The first reusable “Save-A-Tree” brand canvas bag was introduced at Trader Joe’s. Then re-used. We like to think it’s still being used. We also introduced our first private label organic item - Organic Unfiltered Apple Juice.</p>
				<h3>1978</h3>
				<p>We finally stop selling pantyhose. The unencumbered freedom is glorious.</p>
			</div>
			<button class="tl-btn y1980s">1980s</button>
			<div class="tl-content content-1980s">
				<h4>1980s</h4>
				<img src="assets/timeline/1980s-1.jpg" alt="1980s photo">
				<img src="assets/timeline/1980s-2.jpg" alt="1980s photo">
				<img src="assets/timeline/1980s-3.jpg" alt="1980s photo">
				<img src="assets/timeline/1980s-4.jpg" alt="1980s photo">
				<h3>1981</h3>
				<p>Trader Joe’s was mentioned in a national magazine for our All American Nut Butter. Either it was a pretty slow news week or our nut butter was just that good. (It still is.)</p>
				<h3>1982</h3>
				<p>Our private label canned corn was first introduced to our stores. This classic with the original yellow label remains a popular product today (and it only costs a few more cents than it did in ‘82).</p>
				<h3>1983</h3>
				<p>While introduced as kitschy décor in 1976, now every Trader Joe’s has a plastic lobster for the finding.</p>
				<h3>1984</h3>
				<p>Trader Joe’s hit the airwaves - we started recording our own radio ads where we tell the behind-the-scenes stories about our products with a signature sign off - “Thanks for listening.”</p>
				<h3>1985</h3>
				<p>Our newsletter changed from the “Insider Report” to the now iconic “Fearless Flyer,” which is free & still remains the primary form of advertising for us today.</p>
				<h3>1988</h3>
				<p>We took our first big leap outside of Southern California into Northern California where we opened a store in the city of San Rafael. And it was a leap year.</p>
				<h3>1989</h3>
				<p>We finally stopped packaging up almonds and pistachios in our stores. The growers started shipping them to us pre-packaged, in one-pound bags – a fresh idea for even fresher nuts!</p>
			</div>
			<button class="tl-btn y1990s">1990s</button>
			<div class="tl-content content-1990s">
				<h4>1990s</h4>
				<img src="assets/timeline/1990s-1.jpg" alt="1990s photo">
				<img src="assets/timeline/1990s-2.jpg" alt="1990s photo">
				<img src="assets/timeline/1990s-3.jpg" alt="1990s photo">
				<img src="assets/timeline/1990s-4.jpg" alt="1990s photo">	
				<h3>1991</h3>
				<p>Trader Joe’s Mission Statement was written down... in chalk.</p>
				<h3>1992</h3>
				<p>We put Handles on our paper bags — how handy.</p>
				<h3>1993</h3>
				<p>We started opening our first stores outside of The Golden State, beginning in the Valley of the Sun, aka Phoenix, AZ.</p>
				<h3>1994</h3>
				<p>We contemplated the idea of planting cutting gardens in front of our stores. Okay, not really. But Trader Joe’s did start selling fresh cut flowers.</p>
				<p>A Crew Member in Santa Barbara dressed up as a giant pickle. We still don’t know why.</p>
				<h3>1995</h3>
				<p>We opened our first stores in the Pacific Northwest - starting in Beaverton, OR and shortly thereafter in Bellevue, WA... Later that year, Nevada, the 36th state in the union, became home to the 70th Trader Joe’s, as we opened a neighborhood grocery store in the city of Henderson.</p>
				<h3>1996</h3>
				<p>www.traderjoes.com went live. We featured one piece of animation on our homepage – a man swinging from a hot air balloon, presumably searching the world for new items.</p>
				<h3>1997</h3>
				<p>Our real estate guy traveled from California to Boston for the first time and opened the sunroof of his rental car. In February. With 5 inches of snow on top of it. In a much smarter move, we opened our first EC store in Brookline, MA. Dancing in the aisles ensued (literally).</p>
				<p>We started consistently introducing about 10 new items every week, and we brought in flow through registers (finally), enhancing the logistics of lines without compromising the quality of conversations.</p>
			</div>
			<button class="tl-btn y2000s">2000s</button>
			<div class="tl-content content-2000s">
				<h4>2000s</h4>
				<img src="assets/timeline/2000s-1.jpg" alt="2000s photo">
				<img src="assets/timeline/2000s-2.jpg" alt="2000s photo">
				<img src="assets/timeline/2000s-3.jpg" alt="2000s photo">
				<img src="assets/timeline/2000s-4.jpg" alt="2000s photo">
				<h3>2000</h3>
				<p>We opened our first two Midwest stores. One in Chicagoland in Glen Ellyn, Il &amp; one in Northbrook, Il. On the same day.</p>
				<h3>2001</h3>
				<p>Price scanners were (finally) installed for quicker checkout.</p>
				<h3>2002</h3>
				<p>The first bottles of Charles Shaw wines were sold in Trader Joe’s stores. A fast customer favorite and winner of medals in many competitions, it earned the endearing moniker, “Two Buck Chuck.”</p>
				<h3>2004</h3>
				<p>A spontaneous round of karaoke breaks out in the frozen aisle of our Oceanside store.</p>
				<p>We brought Mandarin Orange Chicken, a popular restaurant recipe, right to the home kitchen. The response was wild. We could barely keep in stock. But we just kept cooking, so you could too.</p>
				<h3>2006</h3>
				<p>“Start spreading the news...” Trader Joe’s opened in downtown Manhattan on St. Patrick’s Day. Our very first customer bought an energy bar - that’s it. Later that year... Trader Joe’s entered the southeast, a region known for its distinctive cuisine (makes sense), opened a store in Roswell, GA, followed shortly by Cary, NC.</p>
				<h3>2007</h3>
				<p>Trader Joe’s made a commitment to eliminate artificial trans fats from all private label products (along with artificial colors, flavors, preservatives &amp; GMO ingredients... but that’s old news by now).</p>
				<h3>2009</h3>
				<p>Trader Joe’s included a timeline on the website.</p>
			</div>	
			<button class="tl-btn y2010s">2010s</button>
			<div class="tl-content content-2010s">
				<h4>2010s</h4>
				<img src="assets/timeline/2010s-1.jpg" alt="2010s photo">
				<img src="assets/timeline/2010s-2.jpg" alt="2010s photo">
				<img src="assets/timeline/2010s-3.jpg" alt="2010s photo">
				<img src="assets/timeline/2010s-4.jpg" alt="2010s photo">
				<h3>2010</h3>
			<p>From the states of Cornhuskers and Hawkeyes to the one and only Vacationland, Trader Joe’s continues to open new stores in new regions (Nebraska, Iowa & Maine).</p>
			<h3>2011</h3>
			<p>Kansas City captured our hearts. We liked both sides so much; in fact, we opened stores in both Missouri and Kansas.</p>
			<p>Kentucky: where you can find bluegrass, bourbon, and now a Trader Joe’s.</p>
			<h3>2012</h3>
			<p>Looking for great “Friendship,” we opened our 1st Texas Store. And our 2nd. And our 3rd. And our 4th. And our 5th.</p>
			<p>And we let the Sunshine in – that is, it let us in...Trader Joe’s opens in Florida.</p>
			<p>As busy as bees this year, we also enter Utah (the Beehive state).</p>
			<p>Cookie Butter. It's the best thing since... It's the best thing.</p>
			<h3>2013</h3>
			<p>Trick-or-treat? Treat – Trader Joe’s opens its first store in Louisiana, in Baton Rouge, on Halloween.</p>
			<p>Trader Joe’s hits 400 (stores), “keeping it weird” in Austin, TX.</p>
			<h3>2014</h3>
			<p>Trader Joe’s introduces National APPetizer Day on January 28th. There were lots of yummy finger foods and a new phone app, also for your fingers.</p>
			<p>We've been west, east, north, even south, and finally we are "in" the Rocky Mountains as we open stores in both Idaho and Colorado.</p>
			<p>Gracing the airwaves with our quirky product tales for 30 years now – really, no really, “Thanks for listening.”</p>
			</div>
		</section>
	<footer>
		<div class="container">
			<div class="footer-copy">
				<h3>Questions</h3>
				<ul>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="contact.html/#faq">FAQs</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>	
				</ul>
			</div>
			 <div class="footer-copy">
				<h3>Menu</h3>
				<ul>
					<li><a href="ourstory.html">Our Story</a></li>
					<li><a href="ourculture.html">Our Culture</a></li>
					<li><a href="ourfood.html">Our Food</a></li>
					<li><a href="#">Stores</a></li>
					<li><a href="#">Announcements</a></li>
					<li><a href="#">Fearless Flyer</a></li>
				</ul>
			</div>
			 <div class="footer-copy">
				<h3>Legal Stuff</h3>
				<ul>
					<li><a href="terms-of-use.html">Terms of Use</a></li>
					<li><a href="privacy-policy.html">	Privacy Policy</a></li>
					<li  class="transparency"><a href="transparency-act.html">Transparency in<br>Supply Chains Act</a></li>
				</ul>
			</div>
			<div class="footer-copy">			
				<h3>Fearless Flyer<br>E-Newsletter</h3>
				<form class="newsletter">
        			<input class="email" type="email" id="mail" placeholder=" email address" />
        			<input class="zip" type="text" id="zip"  placeholder=" zip code" />
        			<a href="#">Sign Up</a>
    			</form>
			</div>
		</div>
	</footer>
	<div class="tester"></div>
	<script src="js/main.js"></script>
</body>
</html>
